src/main/resources/graphql/main.graphqls

schema {
    query: Query
    mutation: Mutation
}

#Root Query
type Query {
    getAllHairstyles: [Hairstyle]
    getHairstyleById(id: ID!): Hairstyle
}

#Root Mutation
type Mutation {
    insertHairstyle(newHairstyleInput: HairstyleInput!): Hairstyle
    deleteHairstyleById(id: ID!): Hairstyle
    editHairstyleById(id:ID!, hairstyle:HairstyleInput!): Hairstyle
}

type Hairstyle {
    id: ID
    name: String
    description: String
    time: Int
    price: Float
}

input HairstyleInput {
    name: String
    description: String
    time: Int
    price: Float
}