src/main/resources/graphql/main.graphqls

schema {
    query: Query
    mutation: Mutation
}

#Root Query
type Query {
    #Hairstyle
    getAllHairstyles: [Hairstyle]
    getHairstyleById(id: ID!): Hairstyle

    #Employee
    getAllEmployees: [Employee]
    getEmployeeById(id: ID!): Employee
    getEmployeesWithThisHairstyle(id: ID!): [Employee]

    #Calendar
    getAvailableDatesOfVisit(id: ID, time: Int): [Int]

    #Day
#    getDayById(employeeId: ID!, dayId:ID!):Day

    #Visit
    getVisitById(employeeId: ID!, dayId: ID!, visitId: ID!):Visit
}

#Root Mutation
type Mutation {
    #Hairstyle
    insertHairstyle(hairstyle: HairstyleInput!): Hairstyle
    deleteHairstyleById(id: ID!): Hairstyle
    editHairstyleById(id:ID!, hairstyle:HairstyleInput!): Hairstyle

    #Employee
    insertEmployee(employee: EmployeeInput!): Employee
    deleteEmployeeById(id: ID!): Employee
    editEmployeeById(id:ID!, employee:EmployeeInput!): Employee

    #Calendar
    editCalendarByEmployeeId(id: ID!, calendar:CalendarInput!): Calendar

    #Day
#    insertDay(employeeId: ID!, day:DayInput!):Day
#    deleteDayById(employeeId: ID!, dayId:ID!):Day

    insertVisit(employeeId: ID!, dayId: ID!, visit:VisitInput):Visit
    deleteVisitById(employeeId: ID!, dayId: ID!, visitId: ID!):Visit
}


#Hairstyle
type Hairstyle {
    id: ID
    name: String
    description: String
    time: Int
    price: Float
}

input HairstyleInput {
    name: String
    description: String
    time: Int
    price: Float
}

#Employee
type Employee {
    id: ID
    name: String
    description: String
    hairstyles: [ID]
    calendar: Calendar
}

input EmployeeInput {
    name: String
    description: String
    hairstyles: [ID]
}

#Calendar
type Calendar {
    daysAtWork: [Day]
    historyOfWork: [Day]
}

input CalendarInput {
    daysAtWork: [DayInput]
}

#Day
type Day {
    id: ID
    start: Int
    end: Int
    visits: [Visit]
}
input DayInput {
    start: Int
    end: Int
    visits: [CalendarVisitInput]
}

#Visit
type Visit {
    id: ID
    client: ID
    hairstyle: ID
    start: Int
    end: Int
    description: String
}
input VisitInput {
    client: ID
    hairstyle: ID
    start: Int
    end: Int
    description: String
}
input CalendarVisitInput {
    client: ID
    hairstyle: ID
    start: Int
    end: Int
    description: String
}