src/main/resources/graphql/main.graphqls

schema {
    query: Query
    mutation: Mutation
}

#Root Query
type Query {
    #Hairstyle
    getAllHairstyles: [Hairstyle]
    getHairstyleById(id: ID!): Hairstyle

    #Employee
    getAllEmployees: [Employee]
    getEmployeeById(id: ID!): Employee
}

#Root Mutation
type Mutation {
    #Hairstyle
    insertHairstyle(hairstyle: HairstyleInput!): Hairstyle
    deleteHairstyleById(id: ID!): Hairstyle
    editHairstyleById(id:ID!, hairstyle:HairstyleInput!): Hairstyle

    #Employee
    insertEmployee(employee: EmployeeInput!): Employee
    deleteEmployeeById(id: ID!): Employee
    editEmployeeById(id:ID!, employee:EmployeeInput!): Employee
}


#Hairstyle
type Hairstyle {
    id: ID
    name: String
    description: String
    time: Int
    price: Float
}

input HairstyleInput {
    name: String
    description: String
    time: Int
    price: Float
}

#Employee
type Employee {
    id: ID
    name: String
    description: String
    hairstyles: [ID]
    calendar: Calendar
}

input EmployeeInput {
    name: String
    description: String
    hairstyles: [ID]
    calendar: CalendarInput
}

#Calendar
type Calendar {
    #not implemented yet
    id: ID
}

input CalendarInput {
    #not implemented yet, ID won't be here
    id: ID
}